<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gray300">

    <EditText
        android:hint="Change status here..."
        android:id="@+id/edtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:background="@color/blue700"
        android:text="Save"
        android:textColor="@android:color/white" />

</LinearLayout>